<snippet>
    <content><![CDATA[
function long insert.text.into$1.$2(domain string long.multiline.string)
{
	string file.text(80)
	domain tcmcs.long file.pointer
	
	file.text = creat.tmp.file\$(bse.tmp.dir\$())
	file.pointer = seq.open(file.txt, "w")

	seq.puts(long.multiline.string, file.pointer)
	seq.close(file.pointer)

	text.write("$1.$2", "6", "", "", "", "", "text", "text", file.pointer)

	seq.unlink(file.pointer)

	return(true)
}
]]></content>
    <tabTrigger>text</tabTrigger>
    <scope>source.LN</scope>
    <description>create text on text management</description>
</snippet>
